# it-projects-vk-spring

./: build.gradle  settings.gradle
src/main/java/jobrecommender/: Main.java
src/main/java/jobrecommender/cli/: CliConfig.java  Parser.java
src/main/java/jobrecommender/domain/: Job.java  JobMatch.java  User.java
src/main/java/jobrecommender/dto/: CreateJobDTO.java  CreateUserDTO.java
src/main/java/jobrecommender/repository/: JobRepository.java  JobRepositoryMap.java  JobRepositoryPostgres.java  LogsRepository.java  UserRepository.java  UserRepositoryMap.java  UserRepositoryPostgres.java
src/main/java/jobrecommender/service/: JobService.java  LogsService.java  StatService.java  StringCommandsHandlerService.java  StringCommandsProcessingService.java  SuggestService.java  UserService.java
src/main/java/jobrecommender/service/scheduled/: ScheduledSuggester.java
src/main/java/jobrecommender/telegram/: TelegramBot.java  TelegramConfig.java
src/main/java/jobrecommender/web/: JobController.java  StatController.java  SuggestController.java  UserController.java
src/main/resources/: application-map.properties  application-postgres.properties  application.properties  schema.sql
src/test/java/jobrecommender/: MainTests.java
src/test/java/jobrecommender/service/: SuggestServiceIntegrationTest.java  SuggestServiceTest.java
